<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landings</title>
    <link rel="stylesheet" href="/index.css" />
  </head>
  <body>
    <section class="intro">
      <div class="container">
        <header class="main-header">
          <h1>My First Landings</h1>
        </header>

        <ul class="landings-list">
          <li class="landings-list__item">
            <a href="/retro/index.html">Retro</a>
          </li>
          <li class="landings-list__item">
            <a href="/ActiveBox/index.html">ActiveBox</a>
          </li>
          <li class="landings-list__item">
            <a href="/AdaptiveDesign/index.html">AdaptiveDesign</a>
          </li>
          <li class="landings-list__item">
            <a href="/Portfolio/index.html">Portfolio</a>
          </li>
          <li class="landings-list__item">
            <a href="/tajem/index.html">Tajem</a>
          </li>
          <li class="landings-list__item">
            <a href="/youtube/index.html">Youtube</a>
          </li>
        </ul>
      </div>
    </section>
  </body>
</html>
